{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Application": {
    "SeedDemoData": true,
    "AllowedCorsOrigins": [ "http://localhost:5173" ]
  }
}
